events {
  worker_connections 1024;
}

http {
  # Upstream services
  upstream article_service { server articleService:3005; }
  upstream client_service { server clientService:3000; }
  upstream commande_service { server commandeService:3003; }
  upstream livreur_service { server livreurService:3004; }
  upstream menu_service { server menuService:3006; }
  upstream restaurateur_service { server restaurateurService:3001; }
 
  upstream dozzle { server dozzle:8081; }

  upstream client_frontend_prod { server client-frontend-prod:80; }
  upstream restaurateur_frontend_prod { server restaurateur-frontend-prod:80; }
  upstream livreur_frontend_prod { server livreur-frontend-prod:80; }
  upstream commercial_frontend_prod { server commercial-frontend-prod:80; }
  upstream developer_frontend_prod { server developer-frontend-prod:80; }
  upstream technical_frontend_prod { server technical-frontend-prod:80; }

  server {
    listen 8080;

    # Helper for WebSocket configuration
    set $websocket_headers "
      proxy_http_version 1.1;
      proxy_set_header Upgrade \$http_upgrade;
      proxy_set_header Connection 'upgrade';
      proxy_set_header Host \$host;
      proxy_set_header X-Real-IP \$remote_addr;
      proxy_set_header X-Forwarded-For \$proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto \$scheme;
      proxy_read_timeout 86400;
    ";

    # Frontend routes

    location /client/ { proxy_pass http://client_frontend_prod/client/; }
    location /restaurateur/ { proxy_pass http://restaurateur_frontend_prod/restaurateur/; }
    location /livreur/ { proxy_pass http://livreur_frontend_prod/livreur/; }
    location /commercial/ { proxy_pass http://commercial_frontend_prod/commercial/; }
    location /technical/ { proxy_pass http://technical_frontend_prod/technical/; }
    location /developer/ { proxy_pass http://developer_frontend_prod/developer/; }



    # API routes
    location /api/articles { proxy_pass http://article_service/api/articles; }
    location /api/clients { proxy_pass http://client_service/api/clients; }
    location /api/commandes { proxy_pass http://commande_service/api/commandes; }
    location /api/livreurs { proxy_pass http://livreur_service/api/livreurs; }
    location /api/menus { proxy_pass http://menu_service/api/menus; }
    location /api/restaurateurs { proxy_pass http://restaurateur_service/api/restaurateurs; }

    # Dozzle
    location /dozzle/ {
      proxy_pass http://dozzle/;
    }

    # Generic API fallback
    location /api { return 404; }
  }
}
