events {
  worker_connections 1024;
}

http {
  upstream article_service {
    server articleService:3005;
  }

  upstream client_service {
    server clientService:3000;
  }

  upstream commande_service {
    server commandeService:3003;
  }

  upstream livreur_service {
    server livreurService:3004;
  }

  upstream menu_service {
    server menuService:3006;
  }

  upstream restaurateur_service {
    server restaurateurService:3001;
  }

  upstream client_frontend {
    server client-frontend:5173;
  }

  upstream livreur_frontend {
    server livreur-frontend:5175;
  }

  upstream restaurateur_frontend {
      server restaurateur-frontend:5174;
  }

  upstream commercial_frontend {
    server commercial-frontend:5176;
  }

  server {
    listen 8080;

    # Frontend du client
    location /client/ {
      proxy_pass http://client_frontend/client/;

    }

    # Frontend du livreur
    location /livreur/ {
      proxy_pass http://livreur_frontend/livreur/;

    }
    # Frontend du restaurateur
    location /restaurateur/ {
      proxy_pass http://restaurateur_frontend/restaurateur/;

    }

    # Frontend du commercial
    location /commercial/ {
      proxy_pass http://commercial_frontend/commercial/;
    }

    #API
    location /api/articles {
      proxy_pass http://article_service/api/articles;
    }

    location /api/clients {
      proxy_pass http://client_service/api/clients;
    }

    location /api/commandes {
      proxy_pass http://commande_service/api/commandes;
    }

    location /api/livreurs {
      proxy_pass http://livreur_service/api/livreurs;
    }

    location /api/menus {
      proxy_pass http://menu_service/api/menus;
    }

    location /api/restaurateurs {
      proxy_pass http://restaurateur_service/api/restaurateurs;
    }

    # Redirection générique pour éviter les 404
    location /api/ {
      return 404;
    }
  }
}
