server {
    listen 80;
    
    location /developer/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /developer/index.html;
    }
    
    # Gestion des ressources statiques
    location ~* \.(?:css|js|svg|ico|png|jpg|jpeg|gif|woff2)$ {
        root /usr/share/nginx/html;
        expires 1d;
        add_header Cache-Control "public, max-age=86400";
    }
    
    # Redirection de base vers /developer/
    location = / {
        return 301 /developer/;
    }
}