# Build stage
FROM node:18-alpine as build

# Définir le répertoire de travail
WORKDIR /app

# Copier les fichiers de dépendances
COPY package.json package-lock.json ./

# Installer les dépendances de production
RUN npm ci

# Copier le reste du code source
COPY . .

# Construire l'application pour la production
RUN npm run build

# Étape de production
FROM nginx:alpine

# Copier la configuration Nginx personnalisée
COPY nginx-client.conf /etc/nginx/conf.d/default.conf

# Copier les fichiers statiques construits depuis l'étape de build
COPY --from=build /app/dist /usr/share/nginx/html/technical

# Exposer le port 80
EXPOSE 80

# Commande pour démarrer Nginx
CMD ["nginx", "-g", "daemon off;"]