# Build stage
FROM node:18 AS builder

WORKDIR /app

# Copier les fichiers de configuration du monorepo
COPY package.json pnpm-lock.yaml pnpm-workspace.yaml ./

# Copier le package shared
COPY packages ./packages/

# Copier l'application commerical
COPY apps/commerical ./apps/commerical/

# Installer PNPM
RUN npm install -g pnpm@10.7.1

# Installer les dépendances du monorepo
RUN pnpm install

# Construire le package shared
RUN cd packages/shared && pnpm run build

# Construire l'application commerical
WORKDIR /app/apps/commerical
RUN pnpm run build

# Stage 2: Nginx pour servir l'application
FROM nginx:alpine

# Copier le build de l'application
COPY --from=builder /app/apps/commerical/dist /usr/share/nginx/html/commerical

# Copier la configuration nginx
COPY apps/commerical/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]